#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      ./example1/test.fasta
# Target file:     /home/lg209ws3/argoap_18.05/galaxy/tools/sargfam/DB/Sargfam.hmm
# Option settings: ./hmmer-3.1b1/bin/hmmscan --tblout ./example_out1/22.txt --cut_ga --cpu 1 /home/lg209ws3/argoap_18.05/galaxy/tools/sargfam/DB/Sargfam.hmm ./example1/test.fasta 
# Current dir:     /home/xianmao/argoap_20.05/galaxy/tools/sargfam
# Date:            Tue Nov 17 10:20:39 2020
# [ok]
